# === General ===

DOMAIN_NAME=localhost
DJANGO_SECRET_KEY=__CHANGE_ME__

# === Database ===

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Minio storage === 
MINIO_ACCESS_KEY=1
MINIO_SECRET_KEY=1
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
