user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    ssl_certificate /etc/letsencrypt/live/account.itpm.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/account.itpm.info/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/account.itpm.info/chain.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;

    limit_req_zone $binary_remote_addr zone=by_ip:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=by_ip_hard:10m rate=1r/s;
    limit_req_status 429;

    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      client_max_body_size 3G;
      server_name account.itpm.info;
      proxy_set_header Host $host;
      limit_req zone=by_ip burst=20 delay=2;

      location / {
        include /etc/nginx/mime.types;
        root /var/www/build/;
        index index.html index.htm;
        try_files $uri /index.html =404;
      }

      location ~ ^/(api/(?!messages)|django-admin) {
        proxy_pass http://django;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      }

      location /api/messages {
        proxy_pass http://django;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        limit_req zone=by_ip_hard burst=30;
      }
    }

    server {
      server_name account.itpm.info;
      listen      80 default_server;
      listen      [::]:80 default_server;
      access_log off;
      return 301 https://$host$request_uri;
    }

    upstream django {
      server backend:8080 fail_timeout=0;
    }
}
