user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server {
      server_name localhost;
      listen      80 default_server;
      listen      [::]:80 default_server;
    
      location / {
        include /etc/nginx/mime.types;
        root /var/static-files/;
      }
  }
}
